public/joinus.html
<!DOCTYPE html>
<html class="has-sidemenu has-sidemenu-left" lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Sparrow | Look like an expert right from the start</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="vendors/loaders.css/loaders.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono%7cPT+Serif:400,400i%7cLato:100,300,400,700,800,900" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet" />
    <link href="assets/css/user.css" rel="stylesheet" />

  </head>


  <body class="overflow-hidden-x">


    <nav class="fancynavbar fancynavbar-expand-md fancynavbar-left" data-zanim-lg='{"from":{"opacity":1,"x":70},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-xs='{"from":{"opacity":1,"y":-37},"to":{"opacity":1,"y":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-trigger="scroll" data-exclusive="true">
      <div class="fancynavbar-togglerbar"><a class="fancynavbar-brand" href="index.html"><img class="fancynavbar-brand-img" src="assets/img/logo-sparrow-invert.svg" alt="" width="30" height="30" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll" />

          <!--You can use icon or text logo as well-->
          <!--<span class='fab fa-superpowers fs-3'></span>-->
          <!--<span class='logo-sparrow'>S</span>-->
        </a>
        <div class="fancynavbar-toggler">
          <svg class="fancynavbar-toggler-icon" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.5}' data-zanim-trigger="scroll">
            <path id="path-top" d="M20,25c0,0,22,0,30,0c16,0,18.89,40.71-.15,21.75C38.7,35.65,19.9,16.8,19.9,16.8"></path>
            <path id="path-middle" d="M20,32h30"></path>
            <path id="path-bottom" d="M19.9,46.98c0,0,18.8-18.85,29.95-29.95C68.89-1.92,66,38.78,50,38.78c-8,0-30,0-30,0"></path>
          </svg>
        </div>
        <div class="fancynavbar-addon" data-zanim-lg='{"from":{"opacity":1,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll"><a class="fancynavbar-addon-item" href="#!"><span class="fab fa-twitter"></span></a><a class="fancynavbar-addon-item" href="#languageModal" data-bs-toggle="modal"><span class="font-sans-serif ls fw-black fs--1 d-block">EN</span></a>
        </div>
      </div>
      <div class="fancynavbar-collapse">
        <ul class="fancynavbar-nav">
          <li class="fancynav-item" data-one-page="data-one-page"><a class="fancynav-link" href="./index.html#defaultWhyUs"><span class="fancynav-link-content">클럽 정기행사</span></a></li>
          <li class="fancynav-item" data-one-page="data-one-page"><a class="fancynav-link" href="./index.html#defaultServices"><span class="fancynav-link-content">공연 쇼 이벤트</span></a></li>
          <li class="fancynav-item" data-one-page="data-one-page"><a class="fancynav-link" href="./index.html#defaultProgressbar"><span class="fancynav-link-content">컨시어지 숙박 호텔</span></a></li>
          <li class="fancynav-item" data-one-page="data-one-page"><a class="fancynav-link" href="./index.html#defaultPricingPlan"><span class="fancynav-link-content">관광지 엑티비티</span></a></li>
          <li class="fancynav-item" data-one-page="data-one-page"><a class="fancynav-link" href="./index.html#defaultMembers"><span class="fancynav-link-content">레스토랑 맛집</span></a></li>
          <li class="fancynav-item" data-one-page="data-one-page"><a class="fancynav-link" href="./index.html#defaultGallery"><span class="fancynav-link-content">교통 렌트</span></a></li>
          <li class="fancynav-item" data-one-page="data-one-page"><a class="fancynav-link" href="./index.html#defaultGallery"><span class="fancynav-link-content">쇼핑</span></a></li>
          <li class="fancynav-item" data-one-page="data-one-page"><a class="fancynav-link" href="./joinus.html"><span class="fancynav-link-content">회원가입</span></a></li>
        </ul>
      </div>
    </nav>



    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main min-vh-100" id="top">


      <!-- ============================================-->
      <!-- Preloader ==================================-->
      <div class="preloader" id="preloader">
        <div class="loader">
          <div class="line-scale-pulse-out-rapid">
            <div> </div>
            <div></div>
            <div></div>
            <div></div>
            <div> </div>
          </div>
        </div>
      </div>
      <!-- ============================================-->
      <!-- End of Preloader ===========================-->


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0">

        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 px-0">
              <div class="sticky-top vh-lg-100 py-9">
                <div class="bg-holder" style="background-image:url(assets/img/signup.jpg);" data-zanim-trigger="scroll" data-zanim-lg='{"animation":"zoom-out-slide-right","delay":0.4}'>
                </div>
                <!--/.bg-holder-->

              </div>
            </div>
            <div class="col-lg-6 py-6">
              <div class="row h-100 align-items-center justify-content-center">
                <div class="col-sm-8 col-md-6 col-lg-10 col-xl-8" data-zanim-xs='{"delay":0.5,"animation":"slide-right"}' data-zanim-trigger="scroll">
                  <div class="mb-5 mb-lg-7 overflow-hidden">
                    <h2 class="text-decoration-underline fs-2 fs-md-3" data-zanim-xs='{"delay":0}' data-zanim-trigger="scroll">잇츠클럽(It's Club) 회원신청서</h2>
                  </div>
                  <div class="d-flex mb-5" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                    <div class="overflow-hidden"><img class="me-3 me-sm-4" src="assets/img/icons/icon-target.svg" alt="" width="50" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}' /></div>
                    <div class="flex-1">
                      <div class="overflow-hidden">
                        <h4 class="mb-2" data-zanim-xs='{"delay":0.1,"animation":"slide-right"}'>프리미엄 유료회원(Premium Member)</h4>
                      </div>
                      <div class="overflow-hidden">
                        <p class="mb-0 fs--1" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>주기적인 월회비(여행상품권)를 모아서 여행을 함께 하는 유료회원입니다.<br>클럽의 정규 회원으로 프리미엄 서비스와 정규적인 모임 행사에 초대 받을 수 있습니다.<br>매월 여행 안내를 받고 함께 여행하는 친구를 추천했을때 지원금(수당)과 여행 수입을 얻습니다.<br>최고 리더자는 각 나라 및 우리나라 지자체의 여행 인스팩션에 초대 받을 수 있습니다.</p>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex mb-5" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                    <div class="overflow-hidden"><img class="me-3 me-sm-4" src="assets/img/icons/icon-line-chart.svg" alt="" width="50" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}' /></div>
                    <div class="flex-1">
                      <div class="overflow-hidden">
                        <h4 class="mb-2" data-zanim-xs='{"delay":0.1,"animation":"slide-right"}'>일반회원(General Member)</h4>
                      </div>
                      <div class="overflow-hidden">
                        <p class="mb-0 fs--1" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>입회급(연회비) 납부로 회원자격을 부여 받고 클럽의 다양한 상품을 선택 이용합니다.<br>회원유지 기간은 1년으로 매년 갱신하여 이용하는 연회원입니다.<br>클럽회원으로 할인율이 적용되고 상품을 제공 받고 매월 여행, 공연등 다양한 정보를 얻습니다.<br> 정기적 회원 모임에 참석하실 수 있으며 회원간의 유대증진에 노력해 주셔야 합니다.</p>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex mb-5" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                    <div class="flex-1">
                      <div class="overflow-hidden">
                        <h4 class="mb-2" data-zanim-xs='{"delay":0.1,"animation":"slide-right"}'>회원 가입 안내</h4>
                      </div>
                      <div class="overflow-hidden">
                        <p class="mb-0 fs--1" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>잇츠투어스 잇츠클럽 회원이 되어 주셔서 감사합니다. 아래 동의서와 신청서를 작성해 주시기 바랍니다. 아래의 신청서 내용은 당사 회원 서비스를 위한 목적으로만 사용됩니다.</p>
                      </div>
                      <div class="overflow-hidden">
                        <h6 class="text-danger mt-3">*는 필수 항목입니다.</h6>
                      </div>
                    </div>
                  </div>
                  <form class="needs-validation mt-5" novalidate="novalidate">
                    <div class="row gy-4 align-items-center mb-4">
                      <div class="col-12">
                        <label for="koreanNameInput">회원 한글명</label>
                        <input class="form-control bg-light" type="text" placeholder="한글 이름" />
                      </div>
                      <div class="col-12">
                        <label for="englishNameInput">회원 영문명</label>
                        <input class="form-control bg-light" type="text" placeholder="영문 이름" />
                      </div>
                      <div class="col-12">
                        <label for="englishNameInput">성별</label>
                        <div class="row gy-2 align-items-center">
                          <div class="col-6">
                            <input class="form-check-input" id="genderMan" type="radio" name="gender" value="man" checked="" />
                            <label class="form-check-label" for="man">남 </label>
                          </div>
                          <div class="col-6">
                            <input class="form-check-input" id="genderWoman" type="radio" name="gender" value="woman" />
                            <label class="form-check-label" for="woman">여</label>
                          </div>
                        </div>
                      </div>
                      <div class="col-12">
                        <label for="englishNameInput">주민등록번호 *</label>
                        <input class="form-control bg-light" type="text" placeholder="811001-1234567" />
                      </div>
                      <div class="col-12">
                        <label for="englishNameInput">휴대폰 통신사</label>
                        <div class="row gy-4 align-items-center">
                          <div class="col-3">
                            <input class="form-check-input" id="mobileKT" type="radio" name="mobile" value="kt" checked="" />
                            <label class="form-check-label" for="sk">SK</label>
                          </div>
                          <div class="col-3">
                            <input class="form-check-input" id="mobileSK" type="radio" name="mobile" value="sk" />
                            <label class="form-check-label" for="kt">KT</label>
                          </div>
                          <div class="col-3">
                            <input class="form-check-input" id="mobileLG" type="radio" name="mobile" value="lgu" />
                            <label class="form-check-label" for="lgu">LGU+</label>
                          </div>
                          <div class="col-3">
                            <input class="form-check-input" id="mobileETC" type="radio" name="mobile" value="etc" />
                            <label class="form-check-label" for="etc">알뜰폰</label>
                          </div>
                        </div>
                      </div>
                      <div class="col-6">
                        <label for="englishNameInput">연락처 </label>
                        <input class="form-control bg-light form-control-sm" type="tel" placeholder="010" pattern="[0-9]+" /><small class="form-text text-muted">숫자만 입력해 주세요.</small>
                      </div>
                      <div class="col-12">
                        <label for="englishNameInput">이메일 주소</label>
                        <input class="form-control bg-light" type="email" placeholder="Email Address" required="" />
                        <div class="invalid-feedback">Please provide a valid email.</div>
                      </div>
                      <div class="col-12">
                        <label for="englishNameInput">회원 주소</label>
                        <div class="row gy-2 align-items-center">
                          <div class="col-6">
                            <input class="form-control bg-light" id="postNumber" type="text" required="" />
                          </div>
                          <div class="col-3">
                            <input class="btn btn-light" id="postNumberSearch" type="button" name="search" value="우편번호검색" onclick="kakaopost()" />
                          </div>
                        </div>
                        <input class="form-control bg-light mt-1" id="detailAddress" type="text" required="" />
                        <div class="invalid-feedback">Please provide a valid email.</div>
                      </div>
                      <div class="col-12">
                        <label for="englishNameInput">회원 유형</label>
                        <div class="row gy-2 align-items-center" data-filter-nav="data-filter-nav">
                          <div class="col-6">
                            <input class="form-check-input" id="premiumMember" type="radio" name="membertype" value="premium" checked="" data-filter=".premium" />
                            <label class="form-check-label" for="premium">프리미엄 유료회원(수익성 회원)</label>
                          </div>
                          <div class="col-6">
                            <input class="form-check-input" id="generalMember" type="radio" name="membertype" value="general" data-filter=".general" />
                            <label class="form-check-label" for="general">일반 회원</label>
                          </div>
                        </div><small class="form-text text-danger">
                          유료회원</small><small class="form-text text-muted">이란 주기적 회비를 납부하면서 여행과 수익을 함께 하는 프리미엄 회원입니다.</small><br /><small class="form-text text-danger">일반회원</small><small class="form-text text-muted">은 입회금만 납부하여 회원자격을 부여받고 즐거운 여행을 선택 관광하는 회원입니다.(유효기간은 1년 갱신형)</small>
                      </div>
                      <div class="row g-3 mt-3" data-isotope='{"layoutMode":"packery"}'>
                        <div class="col-12 isotope-item premium">
                          <label for="englishNameInput">회원소유 은행명</label>
                          <select class="form-control" id="exampleFormControlSelect1">
                            <option selected="" disabled="" value="">은행을 선택해주세요.</option>
                            <option>국민은행</option>
                            <option>하나은행</option>
                            <option>기업은행</option>
                            <option>농협</option>
                          </select><small class="form-text text-danger">※ 유료회원</small><small class="form-text text-muted">만 입력하는 란입니다.</small>
                          <div class="invalid-feedback">Please provide a valid email.</div>
                        </div>
                        <div class="col-12 isotope-item premium">
                          <label for="englishNameInput">회원 은행계좌번호</label>
                          <input class="form-control bg-light" type="text" placeholder="130-151-500681" required="required" /><small class="form-text text-danger">※ 유료회원</small><small class="form-text text-muted">만 입력하는 란입니다. 유료회원의 여행 수입 거래사용 은행계좌번호로 사용됩니다. </small><small class="form-text text-danger">본인 명의 계좌번호만 인정됩니다.</small>
                          <div class="invalid-feedback">Please provide a valid email.</div>
                        </div>
                        <div class="col-12 isotope-item premium">
                          <label for="englishNameInput">회원비 결제일 선택</label>
                          <div class="row gy-4 align-items-center">
                            <div class="col-3">
                              <input class="form-check-input" id="dayone" type="radio" name="payday" value="dayone" checked="" />
                              <label class="form-check-label" for="sk">1일</label>
                            </div>
                            <div class="col-3">
                              <input class="form-check-input" id="dayfive" type="radio" name="payday" value="dayfive" />
                              <label class="form-check-label" for="kt">5일</label>
                            </div>
                            <div class="col-3">
                              <input class="form-check-input" id="dayfifteen" type="radio" name="payday" value="dayfifteen" />
                              <label class="form-check-label" for="lgu">15일</label>
                            </div>
                            <div class="col-3">
                              <input class="form-check-input" id="daytwenty" type="radio" name="payday" value="daytwenty" />
                              <label class="form-check-label" for="etc">20일</label>
                            </div>
                          </div><small class="form-text text-danger">※ 유료회원만 입력합니다. 회원비를 아래의 매월 선택한 날짜에 출금 납부를 동의 합니다. </small><small class="form-text text-muted">여행 수입은 매월 1일부터 말일까지를 익월 21일에 정산(송금)됩니다.</small>
                          <div class="invalid-feedback">Please provide a valid email.</div>
                        </div>
                      </div>
                      <div class="col-12">
                        <label for="englishNameInput">잇츠클럽(It's Club) 소개자 성명</label>
                        <input class="form-control bg-light" type="email" required="" /><small class="form-text text-muted">어떤분을 통해 잇츠클럽(It's Club)을 소개 받으셨습니까? 그분의 성함 또는 닉네임을 기록해 주십시오.</small>
                        <div class="invalid-feedback">Please provide a valid email. </div>
                      </div>
                      <div class="col-md-6">
                        <label for="englishNameInput">비밀번호</label>
                        <input class="form-control bg-light" type="password" placeholder="Password" />
                      </div>
                      <div class="col-md-6">
                        <label for="englishNameInput">비밀번호 확인</label>
                        <input class="form-control bg-light" type="password" placeholder="Confirmation" />
                      </div>
                      <div class="col-12">
                        <div class="form-check">
                          <input class="form-check-input" id="privatePolicy" type="checkbox" value="" required="" />
                          <label class="form-check-label" for="privatePolicyLabel">
                            개인정보 이용, 제공, 활용 관리 동의 안내<a class="text-black" href="#privacyPolicyModal" data-bs-toggle="modal">(동의서 전문보기)</a></label>
                          <div class="invalid-feedback">You must agree before submitting.</div>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="form-check">
                          <input class="form-check-input" id="informationTerms" type="checkbox" value="" required="" />
                          <label class="form-check-label" for="informationTermsLabel">
                            개인정보 제3자 제공 및 동의 안내<a class="text-black" href="#informationTermsModal" data-bs-toggle="modal">(동의서 전문보기)</a></label>
                          <div class="invalid-feedback">You must agree before submitting.</div>
                        </div>
                      </div>
                    </div>
                    <div class="row mb-4 align-items-center">
                      <div class="col-auto d-grid">
                        <input class="btn btn-dark" type="submit" name="submit" value="Create an Account" />
                      </div>
                      <div class="col-sm">
                        <p class="fs--1 text-700 mb-0 font-sans-serif mt-2 mt-lg-0">By signing up, you agree to the<a class="text-black" href="#!">terms and conditions.</a></p>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->
    <footer class="footer bg-black text-600 py-4 font-sans-serif text-center overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 order-lg-2 position-relative"><a class="indicator indicator-up" href="#top"><span class="indicator-arrow indicator-arrow-one" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":0.9}'></span><span class="indicator-arrow indicator-arrow-two" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":1.05}'></span></a></div>
          <div class="col-lg-4 text-lg-start mt-4 mt-lg-0">
            <p class="fs--1 text-uppercase ls fw-bold mb-0">Copyright &copy; 2021 Sparrow&trade; inc.</p>
          </div>
          <div class="col-lg-4 text-lg-end order-lg-2 mt-2 mt-lg-0">
            <p class="fs--1 text-uppercase ls fw-bold mb-0">Made with<span class="text-danger fas fa-heart mx-1"></span>by <a class="text-600" href="https://themewagon.com/">Themewagon</a></p>
          </div>
        </div>
      </div>
    </footer>


    <!--===============================================-->
    <!--    Modal for language selection-->
    <!--===============================================-->
    <!-- Modal-->
    <div class="overflow-hidden">
      <div class="modal fade fade-in" id="languageModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xs mx-auto" role="document">
          <div class="modal-content bg-black">
            <div class="modal-body text-center p-0">
              <button class="btn-close text-white position-absolute top-0 end-0 times-icon mt-2 me-2 p-0" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              <ul class="list-unstyled my-0 py-4 font-sans-serif">
                <li><a class="text-white fw-bold pt-1 d-block" href="homes/default.html">English</a></li>
                <li><a class="pt-1 d-block text-500" href="#!">Français</a></li>
                <li><a class="text-500 pt-1 d-block" href="pages/rtl.html">عربى</a></li>
                <li><a class="pt-1 d-block text-500" href="#!">Deutsche</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade fade-in" id="privacyPolicyModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg mx-auto" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title text-900">개인정보 이용, 제공, 활용 관리 동의서</h4>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>
                (주) 잇츠투어스 유료회원 "잇츠클럽(It's Club)" 회원님의 개인정보 수집 및 활용에 대해 정보수집, 이용, 제공, 활용 동의서를 받고 있습니다.
                여행을 위해 여행에 제반된 회원을 위한 서비스 이용에 관한 항목에 제안된 범위에서만 활용됩니다.
                개인 정보의 이용을 거부하고자 할 때에는 개인 정보 관리 책임자를 통해 열람, 정정, 삭제를 요구 할 수 있습니다.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade fade-in" id="informationTermsModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg mx-auto" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title text-900">개인정보 제3자 제공 및 동의 안내</h4>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>
                여행을 위해 항공권 및 교통, 회원을 위한 다양한 보헙등 혜택을 제공하기 위해 제휴사측에 이름, 휴대폰번호, 주소를 제공하며, 종료시 즉시 파기합니다.
                제 3자 제공에 대한 동의를 거부할 수 있으며, 이 경우 여행 참여가 제한됩니다.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="vendors/popper/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/anchorjs/anchor.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="vendors/isotope-layout/isotope.pkgd.min.js"> </script>
    <script src="vendors/isotope-packery/packery-mode.pkgd.min.js"> </script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"> </script>
    <script>
      function kakaopost() {
        new daum.Postcode({
          oncomplete: function(data) {
            console.log(data);

            // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.
            // 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
            // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
            var roadAddr = data.roadAddress; // 도로명 주소 변수
            var jibunAddr = data.jibunAddress; // 지번 주소 변수
            var buildingNm = data.buildingName; // 지번 주소 변수

            // 우편번호와 주소 정보를 해당 필드에 넣는다.
            document.getElementById("postNumber").value = data.zonecode;
            if (roadAddr !== "") {
              document.getElementById("detailAddress").value = roadAddr + " " + buildingNm;
            } else if (jibunAddr !== "") {
              document.getElementById("detailAddress").value = jibunAddr + " " + buildingNm;
            }
          },
        }).open();
      }
    </script>
    <script src="vendors/fontawesome/all.min.js"></script>
    <script src="vendors/lodash/lodash.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="vendors/gsap/gsap.js"></script>
    <script src="vendors/gsap/customEase.js"></script>
    <script src="vendors/gsap/drawSVGPlugin.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-122907869-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-122907869-1');
    </script>
    <script src="assets/js/theme.js"></script>

  </body>

</html>

src/pug/mixins/pages/Joinus.pug
mixin Service(img, title, description)
  .d-flex.mb-5(data-zanim-timeline!={} data-zanim-trigger='scroll')
    if img
      .overflow-hidden
        img(src=`${CWD}assets/img/icons/${img}` alt='' width=50 data-zanim-xs!={delay: 0.2, animation: 'slide-right'}).me-3.me-sm-4
      .flex-1
        .overflow-hidden
          h4.mb-2(data-zanim-xs!={delay: 0.1, animation: 'slide-right'})!=title
        .overflow-hidden
          p.mb-0.fs--1(data-zanim-xs!={delay: 0.2, animation: 'slide-right'})!=description
    else
      .flex-1
        .overflow-hidden
          h4.mb-2(data-zanim-xs!={delay: 0.1, animation: 'slide-right'})!=title
        .overflow-hidden
          p.mb-0.fs--1(data-zanim-xs!={delay: 0.2, animation: 'slide-right'})!=description
        .overflow-hidden
          h6.text-danger.mt-3 *는 필수 항목입니다.

mixin Joinus
  .col-sm-8.col-md-6.col-lg-10.col-xl-8(data-zanim-xs!={
    delay: 0.5,
    animation: 'slide-right'
  } data-zanim-trigger='scroll')
    .mb-5.mb-lg-7.overflow-hidden
      h2.text-decoration-underline.fs-2.fs-md-3(data-zanim-xs!={delay: 0.0} data-zanim-trigger='scroll') 잇츠클럽(It's Club) 회원신청서

    +Service('icon-target.svg', '프리미엄 유료회원(Premium Member)', '주기적인 월회비(여행상품권)를 모아서 여행을 함께 하는 유료회원입니다.<br>클럽의 정규 회원으로 프리미엄 서비스와 정규적인 모임 행사에 초대 받을 수 있습니다.<br>매월 여행 안내를 받고 함께 여행하는 친구를 추천했을때 지원금(수당)과 여행 수입을 얻습니다.<br>최고 리더자는 각 나라 및 우리나라 지자체의 여행 인스팩션에 초대 받을 수 있습니다.')

    +Service('icon-line-chart.svg', '일반회원(General Member)', '입회급(연회비) 납부로 회원자격을 부여 받고 클럽의 다양한 상품을 선택 이용합니다.<br>회원유지 기간은 1년으로 매년 갱신하여 이용하는 연회원입니다.<br>클럽회원으로 할인율이 적용되고 상품을 제공 받고 매월 여행, 공연등 다양한 정보를 얻습니다.<br> 정기적 회원 모임에 참석하실 수 있으며 회원간의 유대증진에 노력해 주셔야 합니다.')

    +Service(false, '회원 가입 안내', '잇츠투어스 잇츠클럽 회원이 되어 주셔서 감사합니다. 아래 동의서와 신청서를 작성해 주시기 바랍니다. 아래의 신청서 내용은 당사 회원 서비스를 위한 목적으로만 사용됩니다.')

    form.needs-validation.mt-5(novalidate)
      .row.gy-4.align-items-center.mb-4
        .col-12
          label(for='koreanNameInput') 회원 한글명
          input.form-control.bg-light(type='text', placeholder='한글 이름')
        .col-12
          label(for='englishNameInput') 회원 영문명
          input.form-control.bg-light(type='text', placeholder='영문 이름')        
        .col-12
          label(for='englishNameInput') 성별
          .row.gy-2.align-items-center
            .col-6
              input#genderMan.form-check-input(type='radio', name='gender', value='man', checked='')
              label.form-check-label(for='man')
                | 남          
            .col-6
              input#genderWoman.form-check-input(type='radio', name='gender', value='woman')
              label.form-check-label(for='woman')
                | 여
        .col-12
          label(for='englishNameInput') 주민등록번호 *
          input.form-control.bg-light(type='text', placeholder='811001-1234567')
        .col-12
          label(for='englishNameInput') 휴대폰 통신사
          .row.gy-4.align-items-center
            .col-3
              input#mobileKT.form-check-input(type='radio', name='mobile', value='kt', checked='')
              label.form-check-label(for='sk')
                | SK
            .col-3
              input#mobileSK.form-check-input(type='radio', name='mobile', value='sk')
              label.form-check-label(for='kt')
                | KT
            .col-3
              input#mobileLG.form-check-input(type='radio', name='mobile', value='lgu')
              label.form-check-label(for='lgu')
                | LGU+
            .col-3
              input#mobileETC.form-check-input(type='radio', name='mobile', value='etc')
              label.form-check-label(for='etc')
                | 알뜰폰
        .col-6
          label(for='englishNameInput') 연락처          
          input.form-control.bg-light.form-control-sm(type='tel', placeholder='010', pattern="[0-9]+")
          small.form-text.text-muted 숫자만 입력해 주세요.
        .col-12
          label(for='englishNameInput') 이메일 주소
          input.form-control.bg-light(type='email', placeholder='Email Address', required='')
          .invalid-feedback
            | Please provide a valid email.
        .col-12
          label(for='englishNameInput') 회원 주소
          .row.gy-2.align-items-center
            .col-6
              input#postNumber.form-control.bg-light(type='text', required='')
            .col-3
              input#postNumberSearch.btn.btn-light(type='button', name='search', value='우편번호검색', onclick='kakaopost()')
          input#detailAddress.form-control.bg-light.mt-1(type='text', required='')
          .invalid-feedback
            | Please provide a valid email.
        .col-12
          label(for='englishNameInput') 회원 유형
          .row.gy-2.align-items-center(data-filter-nav)
            .col-6
              input#premiumMember.form-check-input(type='radio', name='membertype', value='premium', checked='', data-filter='.premium')
              label.form-check-label(for='premium')
                | 프리미엄 유료회원(수익성 회원)
            .col-6
              input#generalMember.form-check-input(type='radio', name='membertype', value='general', data-filter='.general')
              label.form-check-label(for='general')
                | 일반 회원
          small.form-text.text-danger 
            | 유료회원
          small.form-text.text-muted
            | 이란 주기적 회비를 납부하면서 여행과 수익을 함께 하는 프리미엄 회원입니다.
          br
          small.form-text.text-danger
            | 일반회원
          small.form-text.text-muted
            | 은 입회금만 납부하여 회원자격을 부여받고 즐거운 여행을 선택 관광하는 회원입니다.(유효기간은 1년 갱신형)
        .row.g-3.mt-3(data-isotope!={
          layoutMode: 'packery',   
        })
          .col-12.isotope-item.premium
            label(for='englishNameInput') 회원소유 은행명
            select#exampleFormControlSelect1.form-control
              option(selected='', disabled='', value="") 은행을 선택해주세요.
              option 국민은행
              option 하나은행
              option 기업은행
              option 농협
            small.form-text.text-danger
              | ※ 유료회원
            small.form-text.text-muted
              | 만 입력하는 란입니다.
            .invalid-feedback
              | Please provide a valid email.
          .col-12.isotope-item.premium
            label(for='englishNameInput') 회원 은행계좌번호
            input.form-control.bg-light(type='text', placeholder='130-151-500681', required)
            small.form-text.text-danger
              | ※ 유료회원
            small.form-text.text-muted
              | 만 입력하는 란입니다. 유료회원의 여행 수입 거래사용 은행계좌번호로 사용됩니다. 
            small.form-text.text-danger
              | 본인 명의 계좌번호만 인정됩니다.
            .invalid-feedback
              | Please provide a valid email.
          .col-12.isotope-item.premium
            label(for='englishNameInput') 회원비 결제일 선택
            .row.gy-4.align-items-center
              .col-3
                input#dayone.form-check-input(type='radio', name='payday', value='dayone', checked='')
                label.form-check-label(for='sk')
                  | 1일
              .col-3
                input#dayfive.form-check-input(type='radio', name='payday', value='dayfive')
                label.form-check-label(for='kt')
                  | 5일
              .col-3
                input#dayfifteen.form-check-input(type='radio', name='payday', value='dayfifteen')
                label.form-check-label(for='lgu')
                  | 15일
              .col-3
                input#daytwenty.form-check-input(type='radio', name='payday', value='daytwenty')
                label.form-check-label(for='etc')
                  | 20일
            small.form-text.text-danger
              | ※ 유료회원만 입력합니다. 회원비를 아래의 매월 선택한 날짜에 출금 납부를 동의 합니다. 
            small.form-text.text-muted
              | 여행 수입은 매월 1일부터 말일까지를 익월 21일에 정산(송금)됩니다.
            .invalid-feedback
              | Please provide a valid email.
        .col-12
          label(for='englishNameInput') 잇츠클럽(It's Club) 소개자 성명
          input.form-control.bg-light(type='email', required='')
          small.form-text.text-muted
            | 어떤분을 통해 잇츠클럽(It's Club)을 소개 받으셨습니까? 그분의 성함 또는 닉네임을 기록해 주십시오.
          .invalid-feedback
            | Please provide a valid email.            
        .col-md-6
          label(for='englishNameInput') 비밀번호
          input.form-control.bg-light(type='password', placeholder='Password')
        .col-md-6
          label(for='englishNameInput') 비밀번호 확인
          input.form-control.bg-light(type='password', placeholder='Confirmation')        
        .col-12
          .form-check            
            input#privatePolicy.form-check-input(type='checkbox', value='', required='')
            label.form-check-label(for='privatePolicyLabel') 
              | 개인정보 이용, 제공, 활용 관리 동의 안내
              a(href='#privacyPolicyModal', data-bs-toggle='modal').text-black (동의서 전문보기)
            .invalid-feedback
              | You must agree before submitting.
        .col-12
          .form-check            
            input#informationTerms.form-check-input(type='checkbox', value='', required='')
            label.form-check-label(for='informationTermsLabel') 
              | 개인정보 제3자 제공 및 동의 안내
              a(href='#informationTermsModal', data-bs-toggle='modal').text-black (동의서 전문보기)
            .invalid-feedback
              | You must agree before submitting.

      .row.mb-4.align-items-center   
        .col-auto.d-grid
          input.btn.btn-dark(type='submit', name='submit', value='Create an Account')

        .col-sm
          p.fs--1.text-700.mb-0.font-sans-serif.mt-2.mt-lg-0
            | By signing up, you agree to the
            a(href='#!').text-black terms and conditions.
